{
  "name": "currency-calculator",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://pmbednarczyk.github.io/currency-calculator",
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "config": "^2.0.1",
    "gh-pages": "^2.0.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.3.1",
    "react-router-scroll-4": "^1.0.0-beta.2",
    "react-scripts": "2.1.5",
    "redux": "^3.6.0",
    "redux-axios-middleware": "^4.0.0"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "rules": {
      "linebreak-style": [0, "error", "windows"]
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "node-sass": "^4.11.0"
  }
}
